events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuración para myblog1.com
    server {
        listen       80;
        server_name  local.myblog1.com;
        root         /usr/share/nginx/html/myblog1;

        location / {
            index  index.html;
        }
    }

    # Configuración para myblog2.com
    server {
        listen       80;
        server_name  local.myblog2.com;
        root         /usr/share/nginx/html/myblog2;

        location / {
            index  index.html;
        }
    }

    # Configuración para myblog3.com
    server {
        listen       80;
        server_name  local.myblog3.com;
        root         /usr/share/nginx/html/myblog3;

        location / {
            index  index.html;
        }
    }
}
